PART
{
	name = sasModule1
	module = Part
	author = Hawx
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, -0.1822218, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom = 0.0, 0.1822218, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = specializedControl
	entryCost = 11600
	cost = 2100
	category = Control
	subcategory = 0
	title = Inline Reaction Wheel 2
	manufacturer =  O.M.B. Demolition Enterprises
	description = A medium sized reaction wheel. This unit contains weighted wheels that spin very quickly to add assistive torque to a spacecraft, at the cost of electric charge.
	attachRules = 1,0,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size2
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 8
		YawTorque = 8
		RollTorque = 8
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.6
		}
	}
}
