PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = mk3spacePlaneAdapter
module = Part
author = C. Jenkins

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 7.7, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -7.80, -1.0, 0.0, -1.0, 0.0



// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 13600
cost = 1250
category = Propulsion
subcategory = 0
title = Mk3 to Mk2 Adapter
manufacturer = C7 Aerospace Division
description = This airframe fuselage features the latest in re-entry survivability. Apparently air gets very hot at high speeds (Who knew?!). To combat this, we attached only the finest in slightly used thermal tiles to the under belly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0,0,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True
// --- fuel tank parameters ---

RESOURCE
{
 name = LiquidFuel
 amount = 160
 maxAmount = 160
}
}
