PART
{
	name = SmallGearBay1(DO NOT USE!!)
	module = Part
	author = C. Jenkins DO NOT USE!
	rescaleFactor = 1.0
	node_attach = 0.00, 0.00, 0.00, 0.0, 1.0, 0.0, 1
	TechRequired = landing
	entryCost = 3200
	cost = 450
	category = Ground
	subcategory = 0
	title = LY-9 Small Landing Gear
	manufacturer = LightYear Tire Company		// it can't all be [C7 Aerospace Division]
	description = DO NOT USE!!!High performance retractable landing gear. Comes with shock absorber, steering and a built-in spotlight.
	attachRules = 1,1,1,1,1
	//mass = 0.01
	mass = 0.04
	thermalMassModifier = 4.0
	// heatConductivity = 0.06
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 2500
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	// PhysicsSignificance = 1		// I think this should have mass
			bulkheadProfiles = srf
		tags = aero (air aircraft ground plane retract roll takeoff taxi wheel
		EFFECTS
		{
			deploy
			{
				AUDIO
				{
					channel = Ship
					clip = Squad/Sounds/elev_start
					volume = 0 0
					volume = 1 0.5
					pitch = 0.95
				}
				AUDIO_LOOP
				{
					channel = Ship
					clip = Squad/Sounds/elev_loop
					volume = 0 0
					volume = 1 0.5
					pitch = 0.75
				}
			}
			deployed
			{
				AUDIO
				{
					channel = Ship
					clip = Squad/Sounds/elev_stop
					volume = 0 0
					volume = 1 0.5
					pitch = 0.75
				}
			}
			retract
			{
				AUDIO
				{
					channel = Ship
					clip = Squad/Sounds/elev_stop
					volume = 0 0
					volume = 1 0.5
					pitch = 1.0
				}
				AUDIO_LOOP
				{
					channel = Ship
					clip = Squad/Sounds/elev_loop
					volume = 0 0
					volume = 1 0.5
					pitch = 0.75
				}
			}
			retracted
			{
				AUDIO
				{
					channel = Ship
					clip = Squad/Sounds/elev_start
					volume = 0 0
					volume = 1 0.5
					pitch = 0.95
				}
			}
		}
		MODEL
		{
			model = IWNO/Parts/Wheel/LandingGear/GearSmall
		}
		MODULE
		{
			name = ModuleWheelBase
			wheelColliderTransformName = WheelCollider
			wheelTransformName = WheelPivot
			wheelType = FREE
			FitWheelColliderToMesh = False
			radius = 0.18
			center = 0,0,0
			mass = 0.040
			groundHeightOffset = 1.15
			TooltipTitle = Retractable Landing Gear
			TooltipPrimaryField = Retractable
		}
		MODULE
		{
			name = ModuleWheelSuspension
			baseModuleIndex = 0
			suspensionTransformName = SuspensionPivot
			suspensionDistance = 0.12
			suspensionOffset = 0.0
			targetPosition = 0.0
			springRatio = 12
			damperRatio = 2.0
		}
		MODULE
		{
			name = ModuleWheelSteering
			baseModuleIndex = 0
			caliperTransformName = SteeringPivot
			steeringResponse = 2
			steeringCurve
			{
				key = 0 30
				key = 10 9
				key = 30 2
			}
		}
		MODULE
		{
			name = ModuleWheelBrakes
			baseModuleIndex = 0
			maxBrakeTorque = 4
			brakeResponse = 1
			statusLightModuleIndex = 4
		}
		MODULE
		{
			name = ModuleStatusLight
			lightMeshRendererName = BrakeIndicator
			lightMatPropertyName = _EmissiveColor
			colorOn = #ff4433
			colorOff = #000000
		}
		MODULE
		{
			name = ModuleWheelDeployment
			baseModuleIndex = 0
			animationTrfName = Small
			animationStateName = LandingGearSmallDeploy
			deployedPosition = 1
			deployTargetTransformName = deployTgt
			TsubSys = 1.0
			useStandInCollider = True
			slaveModules = 8
			fxDeploy = deploy
			fxRetract = retract
			fxDeployed = deployed
			fxRetracted = retracted
		}
		MODULE
		{
			name = FXModuleConstrainPosition
			matchRotation = true
			matchPosition = false
			CONSTRAINFX
			{
				targetName = SteeringPivot
				moversName = SteeringActuator
			}
		}
		MODULE
		{
			name = FXModuleLookAtConstraint
			CONSTRAINLOOKFX
			{
				targetName = anchor2
				rotatorsName = link1
			}
			CONSTRAINLOOKFX
			{
				targetName = anchor1
				rotatorsName = link2
			}
		}
		MODULE
		{
			name = ModuleTestSubject
			environments = 15
			useStaging = False
			useEvent = True
		}
		MODULE
		{
			name = ModuleLight
			lightName = Spotlight
			useAnimationDim = True
			lightBrightenSpeed = 2.5
			lightDimSpeed = 2.5
			resourceAmount = 0.01
			animationName = LandingGearSmallSpotlight
			useResources = True
		}
		MODULE
		{
			name = ModuleWheelDamage
			baseModuleIndex = 0
			stressTolerance = 5600
			impactTolerance = 2000
			deflectionMagnitude = 10
			deflectionSharpness = 2.0
			slipMagnitude = 15
			slipSharpness = 2.0
			explodeMultiplier = 1.0
		}
		MODULE
		{
			name = ModuleDragModifier
			dragCubeName = Deployed
			dragModifier = 2
		}
		MODULE
		{
			name = ModuleDragModifier
			dragCubeName = Retracted
			dragModifier = 0.5
		}