PART
{
	name = sweptWings1
	module = Part
	author = C. Jenkins, Porkjet
	scale = 0.1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	TechRequired = aviation
	entryCost = 3600
	cost = 620
	category = Aero
	subcategory = 0
	title = Swept Wings
	manufacturer = C7 Aerospace Division
	description =  A prototype swept back wing. Made of light weight composite materials. Guaranteed to generate lift, not guaranteed to ensure crew safety.
	attachRules = 0,1,0,1,1
	mass = 0.275
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = IWNO/Parts/Aero/sweptWing1/model
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1.37		// 4.83m^2
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.1
	}
}
