PART
{
	name = omsEngine1
	module = Part
	author = HugoGut
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 1.0
	fx_exhaustFlame_white_tiny = 0.0, -0.2816985, 0.0, 0.0, 0.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	node_attach = 0.0, 0.0, 0.00, 0.0, 0.0, 1.0, 0
	attachRules = 0,1,0,1,1
	TechRequired = precisionPropulsion
	entryCost = 2500
	cost = 150
	category = Engine
	subcategory = 0
	title = O-9 "Poff" MonoPropellant Fuel Engine
	manufacturer = Reaction Systems Ltd
	description = When The O-10 Engine was first unveiled, it was regarded as one of those ideas that someone should have thought of a long time ago. This made most employees at Reaction Systems Ltd feel quite awkward, as they were particularly proud of having delivered this project on schedule for once. This Engine responds to main throttle controls, but it consumes MonoPropellant instead of a Fuel+Oxidizer mix.
	mass = 0.09
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = IWNO/Parts/Engine/OMSEngine/NewModel
		position = 0.0, 0.0, 0.042
		scale = 1.2, 1.2, 1.2
		rotation = 38, 0, 0
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 30
		fxOffset = 0, 0, 0.02
		EngineType = MonoProp
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 120
			key = 4 0.001
		}
	}
}
