PART
{
	name = Mark1Cockpit1
	module = Part
	author = Hawx
	mesh = model.mu
	scale = 0.1
	node_stack_bottom = 0.0, -2.15, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = engineering101
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = Mk1 Cockpit
	manufacturer = C7 Aerospace Division
	description = C7 Aerospace is proud to present our second generation cockpit. This unit is equipped to ensure survival in some of the worst conditions possible. The extra re-enforcement has slightly increased the weight.
	attachRules = 1,0,1,1,0
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 2000 // = 3400
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = size1
	INTERNAL
	{
		name = mk1CockpitInternal1
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
}
