PART
{
	name = structuralWing1
	module = Part
	author = Hawx
	scale = 0.1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = aerodynamicSystems
	entryCost = 6400
	cost = 500
	category = Aero
	subcategory = 0
	title = Structural Wing 2
	manufacturer = C7 Aerospace Division
	description = This wing has been constructed out of surplus wing components. Comes complete with "like new" finish. Intended uses include very large canards, and leading edges of larger delta wings.
	attachRules = 0,1,0,1,1
	mass = 0.05
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = IWNO/Parts/Structural/structuralWing1/model
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.0
	}
}
