﻿PART
{
	name = radialDecoupler2
	module = Part
	author = NovaSilisko
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_attach = -0.03, 0.0, 0.0, 1.0, 0.0, 0.0
	fx_gasBurst_white = 0.0, 0.0, -0.0826454, -1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = advConstruction
	entryCost = 2300
	cost = 700
	category = Coupling
	subcategory = 0
	title = #autoLOC_500820 //#autoLOC_500820 = TT-70 Radial Decoupler
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500821 //#autoLOC_500821 = The TT-70 Radial Decoupler is an extension of the TT-38K decoupler, with a large truss structure for greater space between mounting points.
	attachRules = 0,1,0,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = srf
	tags = #autoLOC_500822 //#autoLOC_500822 = break decouple separat split stag
	fuelCrossFeed = False
	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = anchor
		ejectionForce = 260
		explosiveNodeID = srf
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
		techRequired = fuelSystems
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
