﻿INTERNAL
{
	name = PodCockpit
	MODEL
	{
		model = Squad/Spaces/PodCockpit/model
	}
	MODEL
	{
		model = Squad/Spaces/OverlayMasks/Size2PodMask
		rotation = 90, 180, 0
		//position = 0.0, 0.0, 0.182
	}
	MODEL
	{
		model = Squad/Spaces/OverlayMasks/Size2PodBorder
		rotation = 90, 180, 0
		//position = 0.0, 0.0, 0.182
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = LeftSeat
		displayseatName = #autoLoc_6002193 //#autoLoc_6002193 = Left Seat
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = RightSeat
		displayseatName = #autoLoc_6002192 //#autoLoc_6002192 = Right Seat
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = BottomSeat
		displayseatName = #autoLoc_6002194 //#autoLoc_6002194 = Bottom Seat
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusLeftWindow
		cameraTransformName = LeftEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusRightWindow
		cameraTransformName = RightEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusLeftSideWindow
		cameraTransformName = LeftSideEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusRightSideWindow
		cameraTransformName = RightSideEyeTransform
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.32,0.252,-0.645
		rotation = 0.5416434,0.03236297,-0.05577519,0.8381313
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.3167916,0.4012913,-0.7163901
		rotation = 0.4535677,0.6201537,0.3547511,0.532764
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.2664351,0.3781132,-0.6979097
		rotation = 0.5710237,0.05511793,-0.07342447,0.8157836
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3166312,0.3746848,-0.7066509
		rotation = 0.3524164,-0.5359427,-0.4553842,0.6174086
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3173429,0.3486255,-0.6972856
		rotation = 0.3508911,-0.5380051,-0.4565605,0.6156123
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.4057,0.24,-0.664
		rotation = -0.3648364,0.5903288,0.3887388,-0.6060433
		scale = 0.415,0.415,0.415
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.518,0.2955,-0.669
		rotation = -0.5303835,0.0359595,-0.02298465,-0.8466829
		scale = 1.141,1.141,1.141
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.153,-0.618,-0.33
		rotation = 0.4281873,-5.258624E-05,-0.01086118,0.9036247
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.0269,-0.5504,-0.402
		rotation = 0.4971214,-0.003838993,-0.003243528,0.8676665
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4056,0.352,-0.713
		rotation = -0.5625392,-0.03245893,0.03663293,-0.8253206
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3756353,0.370743,-0.7096229
		rotation = 0.5457253,-0.01199894,0.00504086,0.8378631
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3999813,0.3017742,-0.6832672
		rotation = -0.5308632,0.004728253,-0.005231029,-0.8474282
		scale = 1.418,1.418,1.418
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.393,0.391,-0.717
		rotation = -0.5859929,-0.0388121,0.04578209,-0.8080904
		scale = 0.814,0.814,0.814
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.367,0.411,-0.721
		rotation = -0.5839309,0.05067115,-0.05632992,-0.8082599
		scale = 0.932,0.932,0.932
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.052,-0.6570207,-0.3209582
		rotation = 0.4281877,2.586919E-06,-0.0108873,0.9036242
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.319,0.311,-0.6733
		rotation = 0.5533006,0.02319262,-0.03592947,0.8318833
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.61,0.281,-0.682
		rotation = 0.6108826,-0.01242803,-0.009612965,0.7915653
		scale = 0.734,0.734,0.734
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.05,-0.59,-0.35
		rotation = 0.4281873,-5.258624E-05,-0.01086118,0.9036247
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.2908,0.2773,-0.6519
		rotation = 0.5690828,-0.04183435,0.02688326,0.8207752
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1558822,-0.5166169,-0.4331783
		rotation = 0.310603,0.6385247,0.2949068,0.6394076
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2853693,0.4464861,-0.7249122
		rotation = -0.3571964,-0.5412959,-0.445623,-0.617114
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.209,-0.534,-0.42
		rotation = -0.01337008,-0.9035877,-0.4281611,-0.005351045
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2295212,0.4180083,-0.7069302
		rotation = -0.07072796,0.8145782,0.5695488,0.08410811
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.156,-0.536,-0.412
		rotation = -0.279288,0.6426917,0.2917638,-0.6510142
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.2871362,0.4172896,-0.7142309
		rotation = 0.445069,-0.6179518,-0.3578864,0.5403393
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.157,-0.556,-0.395
		rotation = -0.2951375,0.6388916,0.3104817,-0.6389934
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.2871046,0.3912223,-0.7044097
		rotation = 0.4448331,-0.6183078,-0.3581797,0.5399318
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = -0.03,-0.64,-0.32
		rotation = -0.2958596,0.637395,0.3097606,-0.6405023
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Compass
		position = -0.38,0.261,-0.654
		rotation = -0.3678612,0.6089225,0.3667482,-0.5994892
		scale = 0.415,0.415,0.415
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.508,0.3175,-0.6601
		rotation = 0.5452454,-0.006917936,-0.007088284,0.838218
		scale = 1.141,1.141,1.141
	}
	PROP
	{
		name = NavBall
		position = -0.0285337,-0.5998321,-0.3599214
		rotation = 0.4281873,-5.258624E-05,-0.01086118,0.9036247
		scale = 1.415,1.415,1.415
	}
	PROP
	{
		name = NavBall
		position = -0.376,0.319,-0.676
		rotation = 0.5552447,-1.246676E-05,-0.007153196,0.8316563
		scale = 1.415,1.415,1.415
	}
	PROP
	{
		name = throttle
		position = -0.59,0.306,-0.679
		rotation = 0.6108826,-0.01242803,-0.009612965,0.7915653
		scale = 0.734,0.7340001,0.734
	}
	PROP
	{
		name = throttle
		position = 0.13,-0.61,-0.35
		rotation = 0.4281854,0.0001053321,-0.01093601,0.9036247
		scale = 0.786,0.786,0.786
	}
	PROP
	{
		name = VSI
		position = 0.05,-0.54,-0.4
		rotation = 0.4282109,-5.213627E-05,-0.01086083,0.9036135
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.2857,0.3387,-0.6811
		rotation = 0.5659456,-0.04768967,0.02471835,0.8226908
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches05
		position = -0.0917,0.6649,-0.6629
		rotation = 0.8573753,4.958016E-08,4.620425E-08,0.5146918
		scale = 1.12,1.12,1.12
	}
	PROP
	{
		name = genericClusterSwitches05
		position = 0.1296,0.6625,-0.6583
		rotation = 0.8573753,4.958016E-08,4.620425E-08,0.5146918
		scale = 1.12,1.12,1.12
	}
	PROP
	{
		name = genericClusterSwitches06
		position = 0.2399,-0.5677,-0.3708
		rotation = 0.1643008,0.553841,0.4245921,0.6971276
		scale = 1.198284,1.198285,1.198285
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.2157,-0.6215,-0.3413
		rotation = 0.31128,0.6371978,0.2942244,0.6407151
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.3046,-0.5034,-0.4036
		rotation = 0.4177198,0.08159497,-0.2146429,0.8790796
		scale = 1,1,1
	}
}
