PART
{
	name = StandardCtrlSrf1
	module = Part
	author = Hawx
	scale = 0.1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = aviation
	entryCost = 3200
	cost = 400
	category = Aero
	subcategory = 0
	title = Standard Control Surface
	manufacturer = C7 Aerospace Division
	description = Made of the finest materials at hand, these flight surfaces are guaranteed to operate while attached to the craft. However studies have shown that a lack of atmosphere *may* slightly impede function. No refunds.
	attachRules = 0,1,0,0,0
	mass = 0.025
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	MODEL
	{
		model = IWNO/Parts/Aero/Ailerons1/model
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.25
		deflectionLiftCoeff = 0.25
		ctrlSurfaceRange = 20
		ctrlSurfaceArea = 1.0
		transformName = model
	}
}
