﻿PART
{
	name = Mark1-2Pod
	module = Part
	author = C. Jenkins
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.47924, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.19319, 0.0, 0.0, 1.0, 0.0, 1
	CoPOffset = 0.0, 0.6, 0.0
	CenterOfBuoyancy = 0.0, 0.8, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	buoyancyUseSine = False
	buoyancy = 1.1
	CoLOffset = 0.0, -0.45, 0.0
	TechRequired = commandModules
	entryCost = 7600
	cost = 3800
	category = Pods
	subcategory = 0
	title = #autoLOC_500304 //#autoLOC_500304 = Mk1-2 Command Pod
	manufacturer = #autoLOC_501630 //#autoLOC_501630 = Kerlington Model Rockets and Paper Products Inc
	description = #autoLOC_500305 //#autoLOC_500305 = This modern cockpit is designed to be fully re-useable. Its spacious cabin can hold a maximum of 3 crew.
	attachRules = 1,0,1,1,0
	mass = 4
	
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45
	bodyLiftOnlyUnattachedLift = True
	bodyLiftOnlyAttachName = bottom
	
	maxTemp = 1400
	skinMaxTemp = 2400
	
	vesselType = Ship
	CrewCapacity = 3
	bulkheadProfiles = size2, size1
	tags = #autoLOC_500306 //#autoLOC_500306 = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque
	INTERNAL
	{
		name = PodCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.4
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}
}
