PART
{
	name = smallCtrlSrf1
	module = Part
	author = Hawx
	scale = 0.1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 3200
	cost = 400
	category = Aero
	subcategory = 0
	title = Elevon 4
	manufacturer = C7 Aerospace Division
	description = Feel the need to attach an elevator, rudder or aileron to just about any darn surface you can get your mitts on? Well this part is for you. Made of mostly new factory parts. Warranty void if exposed to vacuum.
	attachRules = 0,1,0,0,0
	mass = 0.02
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	MODEL
	{
		model = IWNO/Parts/Aero/smallCtrlSrf1/model
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.25
		deflectionLiftCoeff = 0.18
		ctrlSurfaceRange = 20
		ctrlSurfaceArea = 1.0
		transformName = model
	}
}
