PART
{
	name = standardNoseCone1
	module = Part
	author = Hawx
	scale = 1.0
	node_stack_bottom = 0.0, -0.1380, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = stability
	entryCost = 1800
	cost = 180
	category = Aero
	subcategory = 0
	title = Small Nose Cone
	manufacturer = C7 Aerospace Division
	description = An aerodynamic nose cap.
	attachRules = 1,0,1,1,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size0
	thermalMassModifier = 4.0
	emissiveConstant = 0.95
	MODEL
	{
		model = IWNO/Parts/Aero/standardNoseCone1/model
	}
}
