PART
{
	name = CanardController1
	module = Part
	author = Hawx
	scale = 0.1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = hypersonicFlight
	entryCost = 11400
	cost = 720
	category = Aero
	subcategory = 0
	title = Standard Canard 2
	manufacturer = C7 Aerospace Division
	description = Our engineers had a stroke of inspiration after "visiting" the Kerlington production facilities. Introducing our new controllable canards. Warning, hard maneuvering may cause unintended stage separation.
	attachRules = 0,1,0,1,0
	mass = 0.1
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = IWNO/Parts/Aero/standardCanard1/model
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 0.52		//1.83m^2
		ctrlSurfaceRange = 15
		ctrlSurfaceArea = 1
		actuatorSpeed = 20
		
	}
}
