PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = Mk1FuselageStructural1
module = Part
author = Hawx

// --- asset parameters ---
mesh = model.mu
scale = 0.01


// --- node definitions ---
node_stack_top = 0.0, 75.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -76.0, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -51.0, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2500
cost = 380
category = Structural
subcategory = 0
title = Structural Fuselage
manufacturer = HAWX
description = A standard fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

}
