INTERNAL
{
	name = MK1_Inline_Int1
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Left
		portraitCameraName = Camera_Left
		allowCrewHelmet = False
	}
  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = Focus_W1
    cameraTransformName = Camera_Focus_W1
  }
    MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = Focus_W2
    cameraTransformName = Camera_Focus_W2
  }
    MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = Focus_Hud
    cameraTransformName = Camera_Focus_Hud
  }
	PROP
	{
		name = NavBall
		position = 0.0305,0.695,-0.2677
		rotation = 0.5371899,-0.004097125,0.015693,0.8433055
		scale = 0.9412799,0.9412813,0.9412796
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.156,0.6753,-0.2615
		rotation = 0.6208032,0,0,0.7839665
		scale = 0.6827766,0.6117158,0.6008751
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.0279,0.7555,-0.2885
		rotation = 0.6159297,0,0,0.7878012
		scale = 0.6806642,0.692382,0.6294976
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.0294,0.6931,-0.2652
		rotation = 0.6221925,0,0,0.7828643
		scale = 0.92,0.9200007,0.9199988
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.0305,0.7351,-0.2817
		rotation = 0.4223501,0.5671157,0.4223496,0.5671164
		scale = 0.7291703,0.9229251,0.8156165
	}
	PROP
	{
		name = Compass
		position = 0.0309,0.7564,-0.2885
		rotation = -0.439956,0.5535696,0.4399573,-0.5535677
		scale = 0.3411347,0.4110054,0.4110055
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.0292,0.6345,-0.2515
		rotation = 0.6221925,0,0,0.7828643
		scale = 0.92,0.9200007,0.9199986
	}
	PROP
	{
		name = VSI
		position = 0.0297,0.6345,-0.2515
		rotation = 0.6221925,0,0,0.7828643
		scale = 0.92,0.9200007,0.9199986
	}
	PROP
	{
		name = throttle
		position = 0.2625,0.5102,-0.0099
		rotation = 0,0.05043309,0,0.9987275
		scale = 0.8017157,0.8017157,0.8017157
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.0413,0.5683,-0.245
		rotation = -9.72955E-08,0.7828643,0.6221925,-1.135026E-07
		scale = 1,1.000001,0.9999988
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.0133,0.5931,-0.2507
		rotation = -0.4399564,0.553569,0.4399568,-0.5535683
		scale = 1,1.000001,0.9999986
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.0133,0.5456,-0.2397
		rotation = -0.4399564,0.553569,0.4399568,-0.5535683
		scale = 1.000001,1.000001,0.9999974
	}
	PROP
	{
		name = squareButton
		position = 0.0109,0.57,-0.2454
		rotation = 1.542435E-06,0.7828643,0.6221925,2.088888E-06
		scale = 1.000004,1.000001,0.9999964
	}
	PROP
	{
		name = squareButton
		position = -0.0142,0.57,-0.2454
		rotation = 2E-06,0.782864,0.622193,2E-06
		scale = 1,1,0.999999
	}
	PROP
	{
		name = squareButton
		position = -0.0382,0.57,-0.2454
		rotation = 2E-06,0.782864,0.622193,2E-06
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.0804,0.7404,-0.283
		rotation = 0.4766277,-0.5032146,-0.399937,0.5997096
		scale = 0.8558578,0.8558581,0.8558574
	}
	PROP
	{
		name = directionalKnob
		position = -0.0804,0.7086,-0.2756
		rotation = 0.4399567,-0.5535686,-0.4399571,0.5535682
		scale = 0.8558578,0.8558578,0.8558578
	}
	PROP
	{
		name = directionalKnob
		position = -0.0804,0.6753,-0.2679
		rotation = 0.524752,-0.420633,-0.3343045,0.6602605
		scale = 0.8558578,0.8558578,0.8558568
	}
	PROP
	{
		name = directionalKnob
		position = 0.0796,0.6764,-0.2682
		rotation = 0.5096712,0.4490314,0.3568745,0.6412853
		scale = 0.855858,0.855858,0.8558581
	}
	PROP
	{
		name = directionalKnob
		position = 0.0796,0.7071,-0.2753
		rotation = 0.5748316,0.2995884,0.2381024,0.7232723
		scale = 0.855858,0.8558579,0.8558581
	}
	PROP
	{
		name = directionalKnob
		position = 0.0796,0.7389,-0.2827
		rotation = 0.538835,0.3914317,0.3110963,0.6779802
		scale = 0.855858,0.8558583,0.855857
	}
	PROP
	{
		name = standingSwitch
		position = -0.0841,0.6543,-0.2636
		rotation = 0.6221925,0,0,0.7828643
		scale = 1,1.000001,0.9999984
	}
	PROP
	{
		name = standingSwitch
		position = -0.0841,0.6359,-0.2593
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1047,0.6359,-0.2593
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1047,0.6543,-0.2636
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1255,0.6543,-0.2636
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1255,0.6359,-0.2593
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1464,0.6359,-0.2593
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1464,0.6543,-0.2636
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1669,0.6543,-0.2636
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1669,0.6359,-0.2593
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1879,0.6359,-0.2593
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1879,0.6543,-0.2636
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.0856,0.6359,-0.2593
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.0856,0.6543,-0.2636
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1107,0.6543,-0.2636
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1107,0.6359,-0.2593
		rotation = 0.622193,0,0,0.782864
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1084,0.6788,-0.2675
		rotation = 0.6221925,0,0,0.7828643
		scale = 0.7158579,0.7158586,0.7158565
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1438,0.6788,-0.2675
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1814,0.6788,-0.2675
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1814,0.7089,-0.2745
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1438,0.7089,-0.2745
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1084,0.7089,-0.2745
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1087,0.6788,-0.2675
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1087,0.7071,-0.2741
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1087,0.7362,-0.2808
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1084,0.7371,-0.281
		rotation = 0.622193,0,0,0.782864
		scale = 0.715858,0.7158576,0.715858
	}
	PROP
	{
		name = circularButton
		position = 0.2021,0.639,-0.2579
		rotation = 0.622193,0,0,0.782864
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = circularButton
		position = 0.1352,0.724,-0.2793
		rotation = 0.622193,0,0,0.782864
		scale = 0.6020759,0.6020758,0.6020759
	}
	PROP
	{
		name = circularButton
		position = 0.1538,0.724,-0.2793
		rotation = 0.622193,0,0,0.782864
		scale = 0.602076,0.602076,0.6020769
	}
	PROP
	{
		name = circularButton
		position = 0.172,0.724,-0.2793
		rotation = 0.622193,0,0,0.782864
		scale = 0.602076,0.602076,0.6020769
	}
	PROP
	{
		name = circularButton
		position = -0.1341,0.7273,-0.2801
		rotation = 0.622193,0,0,0.782864
		scale = 0.602076,0.602076,0.6020769
	}
	PROP
	{
		name = circularButton
		position = -0.1523,0.7273,-0.2801
		rotation = 0.622193,0,0,0.782864
		scale = 0.602076,0.602076,0.6020769
	}
	PROP
	{
		name = circularButton
		position = 0.1963,0.6666,-0.2636
		rotation = 0.622193,0,0,0.782864
		scale = 0.5566599,0.5566599,0.5566602
	}
	PROP
	{
		name = circularButton
		position = 0.1963,0.6823,-0.2672
		rotation = 0.622193,0,0,0.782864
		scale = 0.55666,0.55666,0.5566604
	}
	PROP
	{
		name = circularButton
		position = 0.1963,0.6982,-0.2709
		rotation = 0.622193,0,0,0.782864
		scale = 0.55666,0.55666,0.5566604
	}
	PROP
	{
		name = directionalKnob2
		position = -0.01,0.736,-0.2806
		rotation = 6.722563E-08,0.7828643,0.6221926,1.346461E-07
		scale = 0.65,0.6500012,0.6499985
	}
	PROP
	{
		name = directionalKnob2
		position = -0.0292,0.736,-0.2806
		rotation = 7.732794E-08,0.7828639,0.622193,1.042514E-07
		scale = 0.65,0.6500009,0.6499991
	}
	PROP
	{
		name = directionalKnob2
		position = -0.0481,0.736,-0.2806
		rotation = 7.826466E-07,0.7828639,0.622193,1.011981E-06
		scale = 0.65,0.6500009,0.649999
	}
}
