PART
{
// --- general parameters ---
name = solarPanels41
module = Part
author = Hawx

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = advElectrics
entryCost = 4100
cost = 380
category = Utility
subcategory = 0
title = OX-4L 1x6 Photovoltaic Panels Retractable
manufacturer = Probodobodyne Inc
description = The OX-4 is similar in design to the SP series solar panels, but without the heavy casing. Unlike its counter-part, these retract
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.0175
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleDeployableSolarPanel
	
	animationName = solarpanels4

	resourceName = ElectricCharge

	chargeRate = 2

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
}
