﻿PART
{
	name = size3Decoupler
	module = Part
	mesh = size3Decoupler.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top =    0.0,  0.4341492, 0.0, 0.0,  1.0, 0.0, 3, 1, 1
	node_stack_bottom = 0.0, -0.4365587, 0.0, 0.0, -1.0, 0.0, 3, 1, 1
	buoyancy = 0.5
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = largeVolumeContainment
	entryCost = 1200
	cost = 600
	category = Coupling
	subcategory = 0
	title = #autoLOC_500739 //#autoLOC_500739 = TR-38-D
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500740 //#autoLOC_500740 = Originally designed to separate buildings that were stuck together, O.M.B has repurposed these explosive bolts for use in separating stacks of massive rockets.
	attachRules = 1,0,1,1,0
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size3
	tags = #autoLOC_500741 //#autoLOC_500741 = break decouple explo kerbodyne separat split
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
	DRAG_CUBE
	{
		cube = Default, 3.272327,0.7808633,1.97612, 3.272327,0.7810537,1.97612, 11.00077,0.8435503,0.4720254, 11.00077,0.8433413,0.4720254, 3.272327,0.7660723,1.97612, 3.272327,0.7661255,1.97612, -2.384186E-07,0,0, 3.7678,0.8747007,3.7678
	}
}
