PART
{
	name = ionEngine2
	module = Part
	author = NovaSilisko
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.2135562, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.1872844, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = ionPropulsion
	entryCost = 16800
	cost = 8000
	category = Engine
	subcategory = 0
	title = IX-6315 "Repulser" Electric Propulsion System
	manufacturer = Ionic Symphonic Protonic Electronics
	description = By emitting ionized xenon gas through a small thruster port, Dawn can produce incredibly efficient propulsion, but with a downside of very low thrust and high energy usage. According to ISP Electronics sales reps, the rumours of this engine being powered by "dark magic" are largely exaggerated.
	attachRules = 1,0,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	tags = (dawn deep drive efficient engine (ion probe thruster vacuum xenon
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Ion
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 10
		heatProduction = 0
		powerEffectName = IonPlume
		EngineType = Electric
		PROPELLANT
		{
			name = XenonGas
			ratio = 0.1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 9900
			key = 1 9900
			key = 1.2 0.001
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = colorAnimation
		dependOnEngineState = True
		responseSpeed = 0.5
		engineName = Ion
		dependOnThrottle = True
	}
	EFFECTS
	{		
		IonPlume
		{
			AUDIO
			{
				channel = Ship
				clip = sound_IonEngine
				volume = 0.0 0.0
				volume = 0.05 0.20
				volume = 1.0 0.25
				pitch = 0.0 0.2
				pitch = 1.0 0.8
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/IonPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.25 0.5			
				emission = 1.0 1.0
				//speed = 0.0 0.0
				//speed = 1.0 1.0
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 112
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
