PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = mk2SpacePlaneAdapter1
module = Part
author = HAWX

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.76, 0.0, 0.0, 1.0, 0.0
node_stack_bottom =  0.0, -0.76, 0.0, 0.0, -1.0, 0.0



// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 14600
cost = 550
category = Propulsion
subcategory = 0
title = Mk2 to size 1 Adapter
manufacturer = HAWX
description = This airframe fuselage features the latest in re-entry survivability. Apparently air gets very hot at high speeds (Who knew?!). To combat this, we attached only the finest in slightly used thermal tiles to the under belly.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

RESOURCE
{
	name = LiquidFuel
	amount = 80
	maxAmount = 80
 }
}
