PART
{
	name = noseConeAdapter1
	module = Part
	author = Hawx
	scale = 1.0
	node_stack_top = 0.0, 0.555, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom01 = 0.0, -0.440, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0, 0, -0.313, 0.0, 0.0, 1.0
	TechRequired = advAerodynamics
	entryCost = 6500
	cost = 320
	category = Propulsion
	subcategory = 0
	title = NCS Adapter 2
	manufacturer = C7 Aerospace Division
	description = The base of C7 Aerospace's Nose Cone system (NCS)
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size0, size1
	MODEL
	{
		model = IWNO/Parts/Aero/noseConeAdapter1/model
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
	}
}
