PART
{
///Kerbal Space Program Asset Configuration File
//Sensor Array Computing Nose Cone
//

//General Parameters
name = avionicsNoseCone1
module = Part
author = HAWX
// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0, -0.077, 0, 0.0, -1.0, 0.0


// --- FX definitions ---


// --- editor parameters ---
TechRequired = advScienceTech
entryCost = 10500
cost = 2300
category = Science
subcategory = 0
title = Sensor Array Computing Nose Cone
manufacturer = C7 Aerospace Division
description = The latest in research and development enabled the development of this little marvel, The Sensor Array Computing Nose Cone. It is outfitted with many "quality" sensors and a computer salvaged from the highest quality aircraft scrap, enabling it to collect atmospheric data while in flight. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = atmosphereAnalysis
	
	experimentActionName = Run Atmosphere Analysis
	resetActionName = Discard Data
	reviewActionName = Review Data
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
		
	xmitDataScalar = 0.35
		
	dataIsCollectable = True
	collectActionName = Download Data
	interactionRange = 1.2
}

}
