INTERNAL
{
  name = mk1CockpitInternal1

  MODULE
  {
    name = InternalSeat
    seatTransformName = CenterSeat	
    portraitCameraName = CockpitCam
    allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = focusCanopy
    cameraTransformName = CanopyEyeTransform
  }
	PROP
	{
		name = ButtonSquare
		position = -0.1184633, 0.2851815, -0.9793196
		rotation = 0.5576651, 0, 0, 0.8300661
		scale = 1, 1, 1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1415246, 0.3691107, -1.013589
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 1, 1, 1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0, 0.3890861, -1.014563
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 1, 1, 1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1358635, 0.3265584, -0.9962139
		rotation = 2.081698E-08, 0.8333066, 0.5528113, -3.843617E-08
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1634097, 0.3319612, -0.9984202
		rotation = 0.3805535, -0.595969, -0.3805535, 0.595969
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1634097, 0.3185025, -0.9929256
		rotation = 0.3805535, -0.595969, -0.3805535, 0.595969
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.0752, 0.3351225, -0.994267
		rotation = 0.5547278, 0, 0, 0.832032
		scale = 0.75, 0.75, 0.75
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.1029768, 0.3211913, -0.987247
		rotation = 0.5693183, 0, 0, 0.8221173
		scale = 0.75, 0.75, 0.75
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1674645, 0.3527832, -1.006922
		rotation = 0.3908966, 0.5892367, 0.3908966, 0.5892367
		scale = 0.6, 0.6, 0.6
	}
	PROP
	{
		name = Compass
		position = 0, 0.273, -0.974
		rotation = 0.3805538, -0.5959688, -0.3805538, 0.5959688
		scale = 0.4, 0.4, 0.4
	}
	PROP
	{
		name = NavBall
		position = -0.000333786, 0.3283074, -0.9969287
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 1.33, 1.33, 1.33
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1049209, 0.3633999, -1.01154
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 0.75, 0.75, 0.75
	}
	PROP
	{
		name = standingSwitch
		position = 0.1946828, 0.2584439, -0.8968201
		rotation = -0.01220831, 0.1293359, 0.7207707, 0.6808913
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1902411, 0.2537145, -0.9190431
		rotation = -0.03401771, 0.1068558, 0.7179918, 0.6869589
		scale = 1, 1, 1
	}
	PROP
	{
		name = switch
		position = 0.1430016, 0.2953996, -0.9816484
		rotation = 0.5576651, 0, 0, 0.8300661
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchGuard
		position = 0.1848326, 0.2948472, -0.9832668
		rotation = 0.5576651, 0, 0, 0.8300661
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchGuard
		position = 0.1587298, 0.2951645, -0.9833961
		rotation = 0.5576651, 0, 0, 0.8300661
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.230449, 0.2591012, -0.9510899
		rotation = -0.018479, 0.6345649, -0.030337, 0.7720529
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = -0.1688075, 0.3212565, -0.9940495
		rotation = 0.5528113, 0, 0, 0.8333066
		scale = 0.75, 0.75, 0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2001622, 0.2588217, -0.9446726
		rotation = -0.01847891, 0.6345652, -0.03033708, 0.7720527
		scale = 1, 1, 1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.09225798, 0.2851814, -0.9793196
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 1, 1, 1
	}
	PROP
	{
		name = circularButton
		position = -0.1468208, 0.2854227, -0.9794178
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 1, 1, 1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2136493, 0.268221, -0.876173
		rotation = -0.02046479, -0.0619312, -0.03525103, 0.9972478
		scale = 1, 1, 1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.167, 0.365, -1.012
		rotation = 0.5576653, 0, 0, 0.8300659
		scale = 0.612, 0.612, 0.612
	}
	PROP
	{
		name = pullSwitch
		position = -0.1748199, 0.2856328, -0.9795036
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = 0.200089, 0.263459, -0.8729463
		rotation = -0.01274299, 0.1320612, 0.7025979, 0.6991092
		scale = 1, 1, 1
	}
	PROP
	{
		name = switch
		position = 0.1701257, 0.2953994, -0.9816489
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchGuard
		position = 0.1253459, 0.2943485, -0.9830632
		rotation = 0.5576652, 0, 0, 0.830066
		scale = 1, 1, 1
	}
	PROP
	{
		name = throttle
		position = -0.227, 0.261, -0.804
		rotation = 0.004244888, 0.07983384, 0.05310115, -0.9953837
		scale = 0.5, 0.5, 0.5
	}
}