﻿PART
{
	name = fuelTank1-2
	module = Part
	author = NovaSilisko
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 14400
	cost = 3000
	category = FuelTank
	subcategory = 0
	title = #autoLOC_500544 //#autoLOC_500544 = Rockomax X200-32 Fuel Tank
	manufacturer = #autoLOC_501637 //#autoLOC_501637 = Rockomax Conglomerate
	description = #autoLOC_500545 //#autoLOC_500545 = Developed after one J. Kerman complained that the fuel tanks available were 'way too small', the X200-32 holds a generous amount of fuel, for all your... fueling needs or something like that. Shut up, Rockomax hires rocket scientists, not writers.
	attachRules = 1,1,1,1,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = #autoLOC_500546 //#autoLOC_500546 = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
	}
}
