﻿PART
{
	name = stackSeparatorMini
	module = Part
	author = NovaSilisko
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.07590994, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.07590994, 0.0, 0.0, 1.0, 0.0, 0
	buoyancy = 0.15
	buoyancyUseSine = False
	sound_vent_large = decouple
	TechRequired = miniaturization
	entryCost = 6200
	cost = 450
	category = Coupling
	subcategory = 0
	title = #autoLOC_500826 //#autoLOC_500826 = TR-2C Stack Separator
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500827 //#autoLOC_500827 = Similarly to the TR-18D, the TR-2C is a utility for slicing a rocket into two halves, but now in a more compact size. The manual says the explosive content is just enough to eject anything attached to the unit in a safe, controlled manner. The delivery guy did have a full bomb suit on though, so try not to drop it.
	attachRules = 1,0,1,1,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size0
	tags = #autoLOC_500828 //#autoLOC_500828 = break decouple separat split stag
	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = true
		ejectionForce = 15
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
	DRAG_CUBE
	{
		cube = Default, 0.09507747,0.7806976,0.399787, 0.09507747,0.7806976,0.399787, 0.3032565,1,0.09947453, 0.3032565,1,0.09947453, 0.09507747,0.7806976,0.399787, 0.09507747,0.7806976,0.399787, 0,0,0, 0.6027219,0.1572677,0.6027219
	}
}
